#set page(numbering: "1", margin: 15mm)

#set text(font: "IBM Plex Sans JP", size: 10.5pt)

#show heading.where(level: 1): set text(size: 13pt)
#show heading.where(level: 2): set text(size: 12pt)

#set heading(numbering: "1.")

#show link: underline
#show link: set text(fill: blue)

#show raw: set text(font: (
  (name: "Monaspace Argon", covers: "latin-in-cjk"),
  "IBM Plex Sans JP",
))

#import "@preview/timeliney:0.4.0"
#import "@preview/rowmantic:0.5.0": rowtable

#align(center, text(15pt)[
  ユーザーのスケジュールを自動構築するプランナーと #linebreak()
  そのUIとしてのLLMを用いた音声アシスタントの開発
])

= なにをつくるか

== 概要

ユーザーのタスク(内容や締め切りはあるがいつ行うのかは決まっていない可能性があるもの)や予定(いつ行うのか確定しているもの)からコンテキストを考慮し自動でスケジュール(ある行動をいつ行うかを決めたリスト)を構築するプランナーと、それを人間が逐一入力するより手軽にし利用を習慣化するためのUIとしてのLLMを用いた音声アシスタント「takusu」を開発する。

== 背景

現代人は忙しく、複雑な日々を送っている。その中で多くの人が手帳やGoogle Calendarなどのツールを使い自らの予定をコントロールしている(以下簡略のためこの手法を手動と呼ぶ場合がある)。
しかし、私はそれには無視できないコストがかかると考えている。予定と締め切りのあるタスクの複雑な関係をコントロールするのは難しい。またたとえ簡単だとしても、どうしても少し時間がかかる。


これを解決するために、ユーザーのタスクを自動でスケジューリングするアプリがいくつか登場している。

== 目的

しかし既存の自動スケジューリングアプリではカバーしきれていない課題がいくつかある。

- 現実を反映できず自らの予定を表現しきることが出来無い(表現力不足)
- ユーザーが(自動)構築したスケジュールに従わない(行動の拒否)
- 入力や確認、スケジュール通りに進んでいない場合に必要な調整が面倒で習慣化せず、入力を怠った結果自動構築された予定の価値が下がり入力しなくなるという負のループに陥いる(複雑なUI)
  - これは行動の拒否を引き起こしうる

これらの問題を可能な限り軽減し、ユーザーの雑務を減らしてより本質的なことに集中出来るようにすることが目的だ。
ただし、表現力不足については手動を越えることを目的としない。なぜなら、表現力を高く設計しすぎるとアルゴリズムによってスケジュールの準最適解を求めることが難しくなるからである。

== 何を作るのか

上の目的を達成するために、プランナーと音声アシスタントを作成する。
プランナーはタスクの集まりからスケジュールを作るアルゴリズム部分と、それを実際に利用しタスクの保存などを担当するサーバー部に分かれている。
音声アシスタントは音声を受け取って処理しLLMと連携しつつプランナーを利用するサーバー部分とクライアントそのクライアントのAndroidアプリに分かれる。

それぞれについて詳細を記載する。

=== プランナー

プランナーにおいては主に表現力不足や行動の拒否の軽減を目指している。
以下のような情報を持ついくつかのタスクを5から10分程度に分割され離散化された時間に並べる。

- 開始可能時間
- 締め切り
- 見積り(正規分布で表す)
  - 標準偏差が大きいタスクは不安定なタスクだから、後ろにバッファをなるべく取るようにスケジューリングする
- 並列性に関する情報
  - 他のタスクを実行中でも実行可能か(スマホだけでできるタスクなど)
  - このタスクを実行中に他のタスクを実行可能か(電車で移動など)
- 依存しているタスク(つまりそれらのタスクを実行してからでなければこのタスクを実行することが出来無い)
- 諦めやすさ
  - 人間はなるべくいじらない。後述する音声アシスタントによって操作される


正規分布の標準偏差を0、平均を締め切りと開始可能時間の間の時間と同じにすることで行う日時が確定している予定も扱うことが出来る。もし余裕があれば他のタスクとの類似度(似ているタスクは近い方が文脈の変化が少なく対応し易い)なども考慮したい。またアルゴリズム部では保存しないがサーバー部では以下の情報を追加で保存する。

- ユーザーやLLMへ向けた情報
  - タイトルや説明
  - 過去の類似タスク

具体的な例を示して動作を説明する。1-5の離散的な時間軸へ二つのタスクを配置することを考える。

- タスクA
  - 開始可能1, 締め切り5
  - 見積り(平均1, 標準偏差0)
- タスクB
  - 開始可能1, 締め切り5
  - 見積り(平均1, 標準偏差2)

この場合以下のように配置すると、Bが延長しても問題がなくなる。

#timeliney.timeline(
  show-grid: true,
  line-style: (stroke: 13pt + gray),
  {
    import timeliney: *

    headerline(
      group(..range(5).map(n => strong(str(n + 1)))),
    )

    task("A", (0, 1))
    task("B", (1, 2))
  },
)

サーバーはREST APIサーバーとして実装する。

また利便性のためGoogle Calendarとの同期や定期的に繰り返されるタスクの表現、またなるべく一定の睡眠を取れるようにする機能なども追加で実装する。

SATソルバーなどを用いて最適解を求めることは難しいだろうからヒューリスティックアルゴリズムを使うつもりだが検討中だ。
出来たスケジュールは、なるべく多くの制約条件を満たしているかつ、標準偏差が大きいものには広めのバッファがあるとよく、睡眠時間が削れてないとさらによい。そういう具合で最大化すべきスケジュールの評価関数を作成して焼きなまし法などで最適化する。
睡眠時間はある程度までは削ってもいいがある程度以上はコストが大きくなりすぎるように設定する。もしタスクが入り切らなかった場合、標準偏差が大きいタスクを早く終えられることに期待して少し短めにスケジューリングする。そのあとは諦めやすさを考慮して諦めていくが、そのことをユーザーまたは音声アシスタントに伝える。

=== 音声アシスタント

便利なUIはこのような複雑で表現力が高いソフトウェアには不可欠だ。ユーザーは主にこの音声アシスタントを通してプランナーを使用する。
音声アシスタントはAndroidの`VoiceInteractionService`(Ok Googleなどと同じ)として実装する。Androidアプリは録音と送信、また表示などを実行し実際の音声の処理などは音声アシスタントのサーバーで行われる。サーバーでは、

1. ノイズ除去などの音声処理をする。Whisperなどを用いて文字起こしする
2. ユーザーからの入力が止まったらLLMのAPIを呼び出す
3. その結果からプランナーのAPIを呼び出す
4. アプリに結果を返却する

という処理をする。またLLMのためのメモリーと進捗管理を提供する。メモリーではある程度似ているタスクへアクセスして見積りに関する情報を得たり、固有名詞を保存し参照出来るようにする。進捗管理では、なにかしらのかかる時間に関する定量的な値があるタスク(例えば演習20題など)について着手した時間と現在の進捗から見積りを修正したりある時点でタスクを分割することをサポートする。ツールは後から追加することが可能であり、余裕があればGoogle Mapなどで移動を検索して移動するタスクを登録するためのツールを提供したい。


音声アシスタントはホットワード(Googleで言うOk Google)で起動し、以下のような指令に対応する。

- 着手した
- 現在10題完了した
- タスク完了
- 演習30題追加
- 3月20日に友達と遊びにいく。12時に~~駅に集合
- 3月20日の遊びの予定は削除
- 今日の予定はどんな感じ
- 土日って暇?
- 次の予定は?
- 今日緊急の課題があるから追加して
  - (応答として): その結果タスク~~がズレるか睡眠時間を削ることになりますが構いませんか?
  - (その返答として): うん
- [固有名詞] p80まで 月曜提出
  - メモリーに前回どこまでやったのかが保存してあればそのままそれを参照して登録。なければ質問する

不足している情報はLLMによって*補完*される。例えば、下から5つ目の指令では見積りが全く示されていないため、LLMが補完する必要がある。この際に、LLMはメモリーから過去の類似タスクを参照しつつ見積りを作成する。どうしてもデータが足りない場合は質問をするか、自身の知識を参考に最もらしい見積りを作る。
その際、アプリ側でLLMによってプランナーに加えられた変更を確認出来るようにしつつ、どんな様に補完したのかを応答として返すことで意図と異なって変更されないようにする。もし異っている場合取り消ししつつやりなおす。
諦めやすさは基準となる指示をユーザーに作ってもらい、それを参考に基本的にLLMに自動で設定させるが、調整は可能。もしプランナーが諦めていた場合、LLMはそのことをユーザーに確認して問題ないならそのまま、もしあると答えられた場合リスケジューリングの案を作成する。
また、追加などのタスクに変更を与える指令は連続する可能性が高いからある程度経ってから、またはスケジュールを請求されてからプランナーに反映し計算させる。

現在検討中だが、音声アシスタントにはよりユーザーが構築されたスケジュールに従いやすくなるような工夫を入れる。たとえばタスク完了時に何かしらの報酬と賞賛など。
報酬は一例として、Habiticaにあるようなソフトウェア内コインのようなものを作りそのコインを一定程度貯めて現実世界の報酬に交換出来るというものがある。しかし価値のあるスケジュールを提供し、ユーザーにそのスケジュールに従ったことによる成功体験を積ませることでこのような施策は必要なくなるはずだ。

= どんな出し方か

MIT Licenseのオープンソースソフトウェアとして公開する。
私は今までOSSに助けられたことが多く、もし私も同様に出来るならしたいと長年考えていた。
またマネタイズ方式を考えて、商業的なソフトウェアとして長期的に運用するのは学生の身として体力や時間がない。
プロジェクト完了後も自分で継続的に使ってフィードバックしつつ、OSSとしてメンテナンスを継続する。

= 斬新さの主張、期待される効果など

== 既存のプロダクトとの比較

既存の多くの、タスクや予定の管理手法では表現力不足か行動の拒否または、複雑なUIという点で問題を抱えている。

=== 手帳

表現力は非常に高くほぼどんなことも表現出来る。しかし、ある程度統一された書き方を自分で考える必要があり、また記載や調整は自分で考える必要があり紙であるため時間がかかる。

=== Google Calendarなどの自動化機能が弱いカレンダーアプリ

表現力はスケジュールを書くのには十分だがどちらかというと他者との共有という点が重視されているプロダクトが多く、タスク同士の関係性を表したり些細なタスクを配置するのは面倒。

=== Reclaim.ai

#link("https://reclaim.ai/")[Reclaim.ai] は既存の自動的にタスクを構築するツール。タスクの依存関係や開始/終了時刻などを設定できる。しかし、実際に使ってみたところユーザーはタスクの重要度を4段階中から選んで登録する必要があることが分かった。それによって確かに得られるスケジュールの価値は上がるだろうけれど、入力のコストがどうしても大きくなってしまう。また、私が実際に使う上では学校などの定期的なタスクを入力出来る機能があり比較的便利。

=== Skedpal

#link("https://www.skedpal.com/")[Spedpal] は既存の自動的にスケジュールを構築するツール。タスク同士の依存関係を表したり、時間帯の概念(例えば仕事中という時間帯を選ぶと9-17時の間に配置されるということが出来る)を使って予定を追加できたりする。アウトライナーでタスクを入力でき、タスクの入力は比較的しやすい。一方で、見積りは自分でする必要があり自分で記載しない場合はデフォルトの時間になったり、並列で実行できるタスクを表現する方法がない。

== 期待出来る効果

数種類の既存のプロダクトと比較したが、本提案で*もっとも*斬新で私が期待している点は、*プランナーと高度に接続された音声アシスタント*によって操作するという点だ。既存の(私が確認した限りの)アプリではタスクの入力はユーザーに任されていて、もちろん、その他の操作もユーザーが行う。
しかし、これは自動のみにあてはまることだが、いくらアルゴリズムを最適化しているとはいってもどうしてもスケジューリングは複雑になり待ち時間が生まれる。表現力を高くして、また価値の高い(つまり、ユーザーにとって自然で実際そのスケジュール通りに実行することでうまくいく)スケジュールを構築しようとするとその待ち時間はどうしても長くなってしまう。ユーザーが操作する場合スマホなどを手に取って開いて...というワンアクションが必要になるがこれは集中を途切れさせるし、その待ち時間が発生するのなら実は手動の方が表現力も高く便利な可能性もある。音声アシスタントを使って操作することによってその問題は解決する。

音声アシスタントを用いることで、得に面倒に感じているタスクの入力と見積りをする必要が低くなる。それによって以下のような効果も見込める。

- たとえ見積りが難しいタスクであっても追加しやすくなる
- より客観的なスケジュールが作成されるため、自分の感情が入ってしまう場合よりも価値が高くなる。また自身のスケジューリング能力を高める

ユーザーのスケジューリングをほとんど完全に自動化して、ユーザーの頭からなるべくスケジューリングに関することを忘れさせ、より本質的でそのユーザーにとってより価値の高い時間を過ごせるようにする。

